# JiaHeMes

./: .gitignore  README.md  nginx.conf  package-lock.json  设备管理软件项目文档.md  详细设计文档.md  项目文档.md
DeviceManage/DeviceManage/: App.xaml  App.xaml.cs  DeviceManage.csproj  DeviceManage.sln  appsettings.json
DeviceManage/DeviceManage/Commands/: RelayCommand.cs
DeviceManage/DeviceManage/Controls/: UserControlBase.cs
DeviceManage/DeviceManage/Converters/: BoolToTextConverter.cs  BooleanToColorConverter.cs  BooleanToIndexConverter.cs  BooleanToVisibilityConverter.cs  ColumnWidthConverter.cs  DataTypeToBoolConverter.cs  DataTypeToBoolVisibilityConverter.cs  DataTypeToInverseBoolVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  RoleMenuVisibilityConverter.cs  SearchRoleToIndexConverter.cs  SearchStatusToIndexConverter.cs  SidebarToggleConverter.cs  TagDetailsConverter.cs  UserRoleConverter.cs  UserRoleDisplayConverter.cs
DeviceManage/DeviceManage/CustomerControl/: CornerButton.cs  CornerTextBox.cs  CustomerPassword.xaml  CustomerPassword.xaml.cs  IconTextBox.cs  PageListView.xaml  PageListView.xaml.cs  PageListViewModel.cs  Toast.xaml  Toast.xaml.cs  ToastHelper.cs
DeviceManage/DeviceManage/DBContext/: AppDbContext.cs
DeviceManage/DeviceManage/Helpers/: CurrentUserContext.cs  DialogHelper.cs  IdleDetectionService.cs  MD5Helper.cs  ModbusConnect.cs  S7NetConnect.cs  ViewModelLocator.cs
DeviceManage/DeviceManage/Models/: BaseModel.cs  OperationLog.cs  PlcDevice.cs  Recipe.cs  RecipeItem.cs  Tag.cs  User.cs  UserEntityConfiguration.cs
DeviceManage/DeviceManage/Resources/: Converters.xaml  Styles.xaml
DeviceManage/DeviceManage/Services/: ApiClient.cs  IPaginatedListQueryExtensions.cs  PaginatedList.cs  ServiceCollectionExtesion.cs
DeviceManage/DeviceManage/Styles/: CornerTextBoxStyle.xaml  DataGridStyle.xaml  IconTextBoxStyle.xaml
DeviceManage/DeviceManage/ViewModels/: ConfigurationViewModel.cs  DashboardViewModel.cs  DeviceStatusViewModel.cs  LogManagementViewModel.cs  MainViewModel.cs  OperationTypeOption.cs  PlcDeviceViewModel.cs  RecipeItemDialogViewModel.cs  RecipeViewModel.cs  SystemSettingsViewModel.cs  TagDetailRow.cs  TagViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs  ViewModelBase.cs
DeviceManage/DeviceManage/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogManagementView.xaml  LogManagementView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlcDeviceView.xaml  PlcDeviceView.xaml.cs  RecipeItemDialog.xaml  RecipeItemDialog.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  TagListView.xaml  TagListView.xaml.cs  TagView.xaml  TagView.xaml.cs  UserView.xaml  UserView.xaml.cs
src/ChargePadLine.Application/: ChargePadLine.Application.csproj  Class1.cs  ServiceCollectionExtesion.cs
src/ChargePadLine.Client/: App.xaml  App.xaml.cs  ChargePadLine.Client.csproj  appsettings.json  log4net.config
src/ChargePadLine.Client/Commands/: RelayCommand.cs  RelayCommandParameter.cs
src/ChargePadLine.Client/Controls/: PlcConfig.cs  StationConfig.cs  UserControlBase.cs
src/ChargePadLine.Client/Converters/: BoolToTextConverter.cs  BooleanToColorConverter.cs  BooleanToIndexConverter.cs  BooleanToVisibilityConverter.cs  ColumnWidthConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  SearchStatusToIndexConverter.cs  SidebarToggleConverter.cs
src/ChargePadLine.Client/CustomerControl/: CornerButton.cs  CornerTextBox.cs  CustomerPassword.xaml  CustomerPassword.xaml.cs  IconTextBox.cs  LightSignal.xaml  LightSignal.xaml.cs  PageListView.xaml  PageListView.xaml.cs  PageListViewModel.cs  TitleBar.xaml  TitleBar.xaml.cs  Toast.xaml  Toast.xaml.cs  ToastHelper.cs
src/ChargePadLine.Client/DBContext/: AppDbContext.cs
src/ChargePadLine.Client/Helpers/: DialogHelper.cs  ModbusConnect.cs  S7NetConnect.cs  ViewModelLocator.cs
src/ChargePadLine.Client/Models/: BaseModel.cs
src/ChargePadLine.Client/Resources/: Converters.xaml  Styles.xaml
src/ChargePadLine.Client/Services/: ApiClient.cs  ServiceCollectionExtesion.cs  SystemInfoService.cs
src/ChargePadLine.Client/Styles/: ComboBoxStyles.xaml  CornerButton.xaml  CornerTextBoxStyle.xaml  IconTextBoxStyle.xaml  OperateBtnStyleDic.xaml  ScrollBarStyle.xaml
src/ChargePadLine.Client/ViewModels/: EOLEnterViewModel.cs  LogViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  StatorTestViewModel.cs  ViewModelBase.cs  后盖超声波焊接And干区气密测试ViewModel.cs  安装支架And激光刻印ViewModel.cs  导热胶And气密ViewModel.cs  性能检查And热铆ViewModel.cs  旋融焊ViewModel.cs  止推垫片装配ViewModel.cs  湿区气密ViewModel.cs  转子充磁And装配ViewModel.cs
src/ChargePadLine.Client/Views/: EOLEnterView.xaml  EOLEnterView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  StatorTestAndO_RingInspection.xaml  StatorTestAndO_RingInspection.xaml.cs  后盖超声波焊接And干区气密测试View.xaml  后盖超声波焊接And干区气密测试View.xaml.cs  安装支架And激光刻印View.xaml  安装支架And激光刻印View.xaml.cs  导热胶And气密View.xaml  导热胶And气密View.xaml.cs  性能检测And热铆View.xaml  性能检测And热铆View.xaml.cs  旋融焊View.xaml  旋融焊View.xaml.cs  止推垫片装配View.xaml  止推垫片装配View.xaml.cs  气密测试And超声波View.xaml  气密测试And超声波View.xaml.cs  湿区气密View.xaml  湿区气密View.xaml.cs  转子充磁And装配View.xaml  转子充磁And装配View.xaml.cs
src/ChargePadLine.DbContexts/: AppDbContext.cs  ChargePadLine.DbContexts.csproj  PageWithSortDto.cs  ReportDbContext.cs
src/ChargePadLine.DbContexts/Repository/: IRepository.cs  LinqExtensions.cs  Repository.cs
src/ChargePadLine.Entitys/: ChargePadLine.Entitys.csproj
src/ChargePadLine.Entitys/Systems/: BaseEntity.cs  SysCompany.cs  SysDept.cs  SysMenu.cs  SysOperationLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs
src/ChargePadLine.Service/: ChargePadLine.Service.csproj  IPaginatedListQueryExtensions.cs  PaginatedList.cs  ProdDbContextExtensions.cs  ServiceCollectionExtesion.cs
src/ChargePadLine.WebApi/: ChargePadLine.WebApi.csproj  ChargePadLine.WebApi.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
(+692 files in other folders)
