<UserControl x:Class="ChargePadLine.Client.Views.安装支架And激光刻印View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChargePadLine.Client.Views"
             xmlns:bar="clr-namespace:ChargePadLine.Client.CustomerControl"
             xmlns:viewModels="clr-namespace:ChargePadLine.Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:安装支架And激光刻印ViewModel}" d:DesignWidth="800" Height="598">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <bar:TitleBar IconText="&#xe719;" TitleText="激光刻印" Margin="0,0,0,0" VerticalAlignment="Top"/>

            <!-- 激光刻印 - PLC进站 -->
            <GroupBox Header="　PLC进站" Margin="10,10,10,10" Padding="10" FontWeight="Bold" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 左列 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 激光刻印EnterReq}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="进站请求" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 激光刻印EnterResp}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="进站响应" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- 右列 -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <TextBlock Text="序列号 (SN):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding 激光刻印EnterSn}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                        IsActive="{Binding 激光刻印EnterOk}"
                        ActiveColor="Green"/>
                        <TextBlock Text="进站响应OK" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                          IsActive="{Binding 激光刻印EnterNg}"
                         ActiveColor="Red"/>
                        <TextBlock Text="进站响应NG" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- 激光刻印 - PLC出站 -->
            <GroupBox Header="PLC出站" Margin="10" Padding="10" FontWeight="Bold" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 左列 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                          IsActive="{Binding 激光刻印ExitReq}" 
                          ActiveColor="Green"/>
                        <TextBlock Text="出站请求" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                          IsActive="{Binding 激光刻印ExitResp}" 
                          ActiveColor="Green"/>
                        <TextBlock Text="出站响应" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>



                    <!-- 右列 -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <TextBlock Text="序列号(SN):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding 激光刻印ExitSn}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                          IsActive="{Binding 激光刻印ExitOk}" 
                          ActiveColor="Green"/>
                        <TextBlock Text="出站响应OK" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                            IsActive="{Binding 激光刻印ExitNg}"  
                            ActiveColor="Red"/>
                        <TextBlock Text="出站响应NG" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <bar:TitleBar IconText="&#xe6e7;" TitleText="安装支架" />

            <!-- 安装支架 - PLC进站 -->
            <GroupBox Header="　PLC进站" Margin="10" Padding="10" FontWeight="Bold" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 左列 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 安装支架EnterReq}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="进站请求" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 安装支架EnterResp}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="进站响应" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- 右列 -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <TextBlock Text="序列号 (SN):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding 安装支架EnterSn}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                        IsActive="{Binding 安装支架EnterOk}"
                        ActiveColor="Green"/>
                        <TextBlock Text="进站响应OK" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                          IsActive="{Binding 安装支架EnterNg}"
                         ActiveColor="Red"/>
                        <TextBlock Text="进站响应NG" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- 安装支架 - PLC出站 -->
            <GroupBox Header="　PLC出站" Margin="10,10,10,0" Padding="10" FontWeight="Bold" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 左列 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 安装支架ExitReq}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="出站请求" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 安装支架ExitResp}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="出站响应" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>



                    <!-- 右列 -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <TextBlock Text="序列号(SN):" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding 安装支架ExitSn}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                         IsActive="{Binding 安装支架ExitOk}" 
                         ActiveColor="Green"/>
                        <TextBlock Text="出站响应OK" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="20,5,0,5">
                        <bar:LightSignal Width="20" Height="20" Margin="0,0,8,0" 
                        IsActive="{Binding 安装支架ExitNg}"  
                        ActiveColor="Red"/>
                        <TextBlock Text="出站响应NG" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
