<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChargePadLine.Common\ChargePadLine.Common.csproj" />
    <ProjectReference Include="..\ChargePadLine.DbContexts\ChargePadLine.DbContexts.csproj" />
    <ProjectReference Include="..\ChargePadLine.Entitys\ChargePadLine.Entitys.csproj" />
  </ItemGroup>

</Project>
