.doubaoChatPage {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global(.ant-pro-page-container-children-content) {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 600px;
  background: rgba(30, 30, 30, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.messagesArea {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: rgba(30, 30, 30, 0.05);
}

.inputArea {
  flex-shrink: 0;
}

