<UserControl x:Class="ChargePadLine.Client.CustomerControl.CustomerPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 Padding="{TemplateBinding Padding}"
                                 SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Background="White" Style="{StaticResource OperateBtnStyle}" 
                                     Content="&#xe850;" FontSize="20" Width="30"
                                     Foreground="Gray"/>
                                <ScrollViewer Background="White" Grid.Column="1" x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
   

    <Grid>
        <PasswordBox Width="160" Height="30" Margin="15 0 0 0" BorderThickness="0" 
                     VerticalContentAlignment="Center"
                     Style="{StaticResource PasswordBoxStyle}"
                     x:Name="PART_PasswordBox"
                     PasswordChanged="PasswordBox_OnPasswordChanged"
                     LostFocus="UIElement_OnLostFocus"
                     GotFocus="UIElement_OnGotFocus" />
        
        <TextBlock x:Name="PART_Watermark"
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   Margin="45,0,0,0"/>
    </Grid>
</UserControl>
