.inputPanel {
  padding: 16px;
  background: rgba(30, 30, 30, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.inputContainer {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.textArea {
  flex: 1;

  :global(.ant-input) {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
    color: rgba(240, 240, 240, 0.9) !important;

    &::placeholder {
      color: rgba(240, 240, 240, 0.4) !important;
    }

    &:focus,
    &:hover {
      border-color: rgba(24, 144, 255, 0.5) !important;
      background-color: rgba(255, 255, 255, 0.08) !important;
    }
  }
}

.buttonGroup {
  display: flex;
  align-items: flex-end;
}

.sendButton {
  min-width: 80px;
}

.clearButton {
  color: rgba(240, 240, 240, 0.7);
  border-color: rgba(255, 255, 255, 0.2);

  &:hover {
    color: rgba(240, 240, 240, 1);
    border-color: rgba(255, 255, 255, 0.3);
  }
}

.tips {
  margin-top: 8px;
  font-size: 12px;
  color: rgba(240, 240, 240, 0.5);
  text-align: center;
}

